CLOUDINARY_CLOUD_NAME=ducdmyerb
CLOUDINARY_API_KEY=461762579636178
CLOUDINARY_API_SECRET=iJJ-MhgAbhHepcRN85_nTlm9NWY
DB_URL=mongodb+srv://first-user:UHXiZfWXRv1FY6xB@cluster0.go7g6.mongodb.net/yelpcamp?retryWrites=true&w=majority